# dcos-rabbitmq

./: .gitignore  README.md  README_TODO.md  build-remote.sh.save  build.gradle  build.sh  test.sh  test_me.md  tools
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  rabbitmq-wrapper.sh
src/main/java/com/mesosphere/sdk/rabbitmq/scheduler/: Main.java
src/main/resources/: dot-erlang-cookie.mustache  rabbitmq.conf.mustache  rabbitmq.config.mustache
src/main/resources/universe/: config.json  marathon.json.mustache  package.json  resource.json
src/test/java/com/mesosphere/sdk/rabbitmq/scheduler/: ServiceSpecTest.java  ServiceTest.java
tests/: config.py  test_overlay.py
tools/: README.md  airgap_linter.py  cli_install.py  fwinfo.py  launch_ccm_cluster.py  publish_aws.py  publish_http.py  universe_builder.py
universe/: config.json  marathon.json.mustache  package.json  resource.json
